# SpringBoot

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/SpringBootDatabase/: SpringBootDatabaseApplication.java
src/main/java/com/example/SpringBootDatabase/configuration/: CustomJwtDecoder.java  FlywayConfig.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/SpringBootDatabase/constant/: PredefinedRole.java
src/main/java/com/example/SpringBootDatabase/controller/: AuthenticationController.java  CourseController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/SpringBootDatabase/dto/request/: AuthenticationRequest.java  CourseRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  StudentCourseRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/example/SpringBootDatabase/dto/response/: ApiResponse.java  AuthenticationResponse.java  CourseResponse.java  IntrospectResponse.java  PageResponse.java  PermissionResponse.java  RoleResponse.java  StudentCourseResponse.java  UserDetailResponse.java  UserResponse.java
src/main/java/com/example/SpringBootDatabase/entity/: Course.java  InvalidatedToken.java  Permission.java  Role.java  StudentCourse.java  User.java
src/main/java/com/example/SpringBootDatabase/exception/: AppException.java  Errorcode.java  GlobalExceptionHandler.java
src/main/java/com/example/SpringBootDatabase/mapper/: CourseMapper.java  PermissionMapper.java  RoleMapper.java  StudentCourseMapper.java  UserMapper.java
src/main/java/com/example/SpringBootDatabase/repository/: CourseRepository.java  InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  StudentCourseRepository.java  UserRepository.java
src/main/java/com/example/SpringBootDatabase/service/: AuthenticationService.java  CourseService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/SpringBootDatabase/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application-prod.yml  application.yml  prometheus.yml
src/main/resources/dev/db/migration/: V1__alter_some_tables.sql
src/test/java/com/example/SpringBootDatabase/: SpringBootDatabaseApplicationTests.java
src/test/java/com/example/SpringBootDatabase/service/: PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
